# cropiwa

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/steelkiwi/cropiwa/sample/: App.java  CropActivity.java  CropGallery.java  CropGalleryActivity.java  MainActivity.java  ViewImageActivity.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/adapter/: AspectRatioPreviewAdapter.java  CropGalleryAdapter.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/config/: CropViewConfigurator.java  Prefs.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/data/: CropGallery.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/fragment/: ChooseImageForCropFragment.java  ConfirmDeletePhotoFragment.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/util/: Permissions.java  SquareLayout.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/view/: AspectRatioPreviewView.java  SquareLayout.java
sample/src/main/res/layout/: activity_crop.xml  activity_crop_gallery.xml  activity_crop_gallery.xml.xml  activity_main.xml  activity_view_image.xml  fragment_choose_for_crop.xml  fragment_confirm_delete.xml  item_aspect_ratio.xml  item_image.xml  item_new_crop.xml  pref_card_crop_mode.xml  pref_card_image.xml  pref_card_save.xml  pref_card_style.xml  toolbar.xml
sample/src/main/res/menu/: activity_crop.xml
sample/src/main/res/values/: array.xml  colors.xml  pref_keys.xml  strings.xml  styles.xml
