<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BottomSheetDialogButton"
    android:id="@+id/btn_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_delete_black_24dp"
    android:text="Delete" />