<?xml version="1.0" encoding="utf-8"?>
<com.steelkiwi.cropiwa.sample.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_add_black_36dp"
        android:gravity="center"
        android:text="@string/btn_new_crop"
        android:textColor="?android:textColorSecondary" />

</com.steelkiwi.cropiwa.sample.view.SquareLayout>