<?xml version="1.0" encoding="utf-8"?>
<com.yarolegovich.mp.MaterialPreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mpc_title="Crop mode">

    <com.yarolegovich.mp.MaterialChoicePreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mp_entry_values="@array/crop_shapes"
        app:mp_default_value="Rectangle"
        app:mp_show_value="onRight"
        app:mp_key="@string/key_crop_shape"
        app:mp_title="Crop shape" />

    <com.yarolegovich.mp.MaterialSwitchPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mp_default_value="false"
        app:mp_key="@string/key_dynamic_crop"
        app:mp_title="Dynamic overlay" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fixed_ratio_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.yarolegovich.mp.MaterialPreferenceCategory>